# smatechEcom

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/smatechEcom/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smatechEcom/api_gateway/config/: WebMvcConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/smatechEcom/api_gateway/: ApiGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/smatech/cart_service/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/smatech/cart_service/: CartServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/smatech/commons_library/: CommonsLibraryApplication.java
common-library/src/main/resources/: application.properties
common-library/src/test/java/com/smatech/commons_library/: CommonsLibraryApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/smatechEcom/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/smatechEcom/eureka_server/: EurekaServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/smatech/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/smatech/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/smatech/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/smatech/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/smatech/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/smatech/order_service/: OrderServiceApplicationTests.java  OrdersServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/smatech/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/smatech/payment_service/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/smatech/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/smatech/product_service/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/smatech/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/smatech/user_service/: UserServiceApplicationTests.java
(+147 files in other folders)
