spring.application.name=payment-service
spring.datasource.url=jdbc:postgresql://localhost:5432/smatpayments
spring.datasource.username=postgres
spring.datasource.password=@23Ed0778174323
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085

# JPA and Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

stripe.secret.key=sk_test_51QqxZNFTpSc3HKUd4tAustsaM2gGGniZ653A9n95UPIXI2u9Ba7V8sCstryx6Icm1iKu3emjus9hZHQ7Tu6Hjk50007bc36yvL
stripe.webhook.secret=whsec_YcvdiolveZ6LqBDlSMImrFR4P9sF9Hdb
application.frontend.payment-success-url=http://localhost:8085/
application.frontend.payment-cancel-url=sdfsfdsfsdfsdf

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true