spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/smatech
spring.datasource.username=postgres
spring.datasource.password=@23Ed0778174323
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8086

# JPA and Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

stripe.secret.key=sk_test_51QqxZNFTpSc3HKUd4tAustsaM2gGGniZ653A9n95UPIXI2u9Ba7V8sCstryx6Icm1iKu3emjus9hZHQ7Tu6Hjk50007bc36yvL
stripe.webhook.secret=dylanisthebest
application.frontend.payment-success-url=fdsfsdfsfd
application.frontend.payment-cancel-url=sdfsfdsfsdfsdf