spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://localhost:5432/smatproducts
spring.datasource.username=postgres
spring.datasource.password=@23Ed0778174323
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8086

# JPA and Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true