spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5432/smatech
spring.datasource.username=postgres
spring.datasource.password=@23Ed0778174323
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

# JPA and Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Kafka Configs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.heartbeat-interval=3000
spring.kafka.listener.concurrency=3
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.properties.max.poll.interval.ms=300000

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true